# DATABASE_HOST=172.235.1.190
# DATABASE_USER=sysAdmin
# DATABASE_PASSWORD=sysAdmin@sk
# DATABASE_NAME=TravelAgencyDB


DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=TravelAgencyDB